DATABASE_URL=postgresql://avnadmin:AVNS_Nv-pBMnCYwTl1eyFMCW@pg-2028d99a-lokmaneelhakimbaslimane-a34b.c.aivencloud.com:25683/defaultdb?sslmode=require
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379
